{
  "name": "Cairn",

  "tagline": "Cairn is a protocol and platform for tracking the reuse and reproduction of scientific outputs in embodied AI, and for retroactively rewarding impactful, reproducible research",
  "description": "What it does, how it works, and the tech used.",
  "team": [
    {
      "name": "Nejc Rozman",
      "email": "youremail@example.com"
    },
     {
      "name": "Anja Jurisevic",
      "email": "youremail@example.com"
    },
     {
      "name": "Luka Levac",
      "email": "luka.levac@gmail.com"
    }
  ],
  "demo_url": "https://octopus-app-5rjoy.ondigitalocean.app/",
  "video_url": "https://www.youtube.com/watch?v=aHEJTJmeWjM",
  "technologies": ["React", "Ethers.js", "IPFS", "Solidity", "Next.js", "Tailwind CSS", "TypeScript", "Foundry"]
}